@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}
.section-container{
    padding:5rem 2rem ;
    max-width: 1200px;
    margin: auto;
}
img{
    display: flex;
    width: 100%;
}
.btn{
    padding: .75rem 2rem ;
    border: none;
    outline: none;
    border-radius: 5px;
    background: #000;
    color: #ef1a65;
    cursor: pointer;
    transition: all .50s ease;
    font-size: .95rem;
    margin-top: 0.5rem;
}
.btn:hover{
    background: #ef1a65;
    color: #000000;

}
body{
    background: #Fff;  
    height: 100vh;
}
nav{
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #ef1a65;
    max-width: 1200px;
    width: 100%;
    margin: auto;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    font-size: 2.5rem;
    background: linear-gradient( 245deg ,#000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px #000000;
    transition: all .50s ease;
    cursor: pointer;
}
.logo:hover{
    background-color: #000;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
ul{
    display: flex;
    align-items: center;
    gap: 2rem;
}
li a {
    position: relative;
    padding-bottom: .75rem;
    color:#000;
    transition:all .50s ease ;
}
li a:hover{
    color: #fff;

}
li a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 3px;
    background-color: #000000;
    transition: all .50s ease;
}
li a:hover::after{
    width: 80%;
}
.menu-btn{
    display: none;
    font-size: 24px;
    cursor: pointer;
    z-index: 2000; 
    color: #000000;
}
#home{
    padding-top: 12rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 6rem;
    
}
.home h2{
    font-size: 1rem;
    background-color:#ef1a65;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.home h3{
    font-size: 3rem;
    margin-top: 1rem;
}
.home h3 span{
    background-color:#ef1a65;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.ani-text{
    font-size: 3rem;
    background-color:#ef1a65;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.section-des{
    color: #000;
    font-size: 1rem;
    max-width: 600px;
    margin-top:.75rem;
    margin-bottom: 1rem;
}
.icons {
    padding-top: 2rem;
    display: flex;
    align-items: center;
    justify-content:flex-start;
    gap: 1rem;
}

.icons a {
    display: inline-block;
    padding: 10px 15px;
    color: #ef1a65;
    background: #000;
    font-size: 1.125rem;
    border: 1px solid #ef1a65;
    border-radius: 50%;
    cursor: pointer;
    transition: all .50s ease;
}
.icons a:hover{
    color: #000;
    background:  #ef1a65;
}
.home-image{
    position: relative;
    display: flex;
    max-width: 350px;
    max-height: 450px;
    border: 8px solid #ef1a65;
    border-radius: .5rem;
    margin-left: 3rem;
}
.home-image::before {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    width: 100%;
    height: 100%;
    border: 4px solid rgba(239, 26, 101, 0.6);
    border-radius: .5rem;
    transform: rotate(5deg);
    transition: 0.3s ease-in-out;
    z-index: -1;
}
.home-image:hover::before {
    top: -15px;
    left: -15px;
    transform: rotate(8deg);
}

.home-image:hover::after {
    bottom: -15px;
    right: -15px;
    transform: rotate(-8deg);
}
.about{
    padding-block: 25rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
    grid-area: 1/3/5;;
    align-items: center;
    align-self:  self-start;
}

.about-image{
    position: relative;
    display: flex;
    max-width: 350px;
    max-height: 450px;
    border: 8px solid #ef1a65;
    border-radius: .5rem;
}
.about-image::before {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    width: 100%;
    height: 100%;
    border: 4px solid rgba(239, 26, 101, 0.6);
    border-radius: .5rem;
    transform: rotate(5deg);
    transition: 0.3s ease-in-out;
    z-index: -1;
}
.about-image:hover::before {
    top: -15px;
    left: -15px;
    transform: rotate(8deg);
}
.about-content{
    text-align: left;
}
.about-content h2{
    font-size: 1.7rem;
    background-color:#ef1a65;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.btns{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.cv-btn:nth-child(1){
    padding: .5rem 1.3rem;
    font-size: 1rem;
    background: transparent;
    border:1px solid #ef1a65;
    color: #ef1a65;
    margin-top: 1rem;
    cursor: pointer;
    border-radius: .2rem;
    transition: all .50s ease;
}
.cv-btn:nth-child(2){
    padding: .5rem 1.4rem;
    font-size: 1rem;
    background: #ef1a65;
    border:1px solid #fff;
    color: #fff;
    margin-top: 1rem;
    cursor: pointer;
    border-radius: .2rem;
    transition: all .50s ease;
}
.cv-btn:hover:nth-child(2){
    background: transparent;
    border:1px solid #ef1a65;
    color: #ef1a65;
}
.experience-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5rem;

}
.experience-box{
    width: 100%;
}
.experience-box h2{
    font-size: 2rem;
    font-weight: 600;

}
.experience-box h2 span{
    font-size: 2rem;
    background-color:#ef1a65;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.experience-box .experience-btn{
    width: 100%;
    height: 3.3rem;
    background: #ef1a65;
    border: 1px solid #000;
    color: #000;
    font-size: 1rem;
    margin-bottom: 2rem;
    cursor: pointer;
    transition: all .50s step-start;
    border-radius: .3rem;
}
.experience-btn.active{
    background-color: #fff;
}
.details-box{
    display: none;
}
.details-box.active{
    display: block;
}
.details-box .Certificates{
    margin-top: 2rem;

}
.skills-list{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    overflow:auto;
    gap: 4rem;
    height: 35rem;
    padding:0 2rem;
}
.skills-item{
    border: 1px solid #000;
    border-radius: .5rem;
    background: #ef1a65;
    padding: 2.5rem 2.5rem;
    height: calc((35rem - 4rem )/ 2 );
    margin-top: 2rem;
}
.skills-item h2{
    font-size: 2rem;
    color: #fff;
    font-weight: bold;
}
.skills-item span{
    font-size: 1.3rem;
    color: orange;
    margin-bottom: 0.5rem;
}
.skills-item p{
    color: #fff;
    margin-bottom: 0.5rem;
    width: 100%;
}

.Qualifications-list{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    overflow:auto;
    gap: 4rem;
    height: 35rem;
    padding:0 2rem;
}
.Qualifications-item{
    border: 1px solid #000;
    border-radius: .5rem;
    background: #ef1a65;
    padding: 3rem 2.5rem;
    height: calc((35rem - 4rem )/ 2 );
    margin-top: 2rem;
}
.Qualifications-item h2{
    font-size: 2rem;
    color: #fff;
    font-weight: bold;
}
.Qualifications-item span{
    font-size: 1rem;
    color: #000;
    margin-bottom: 0.5rem;
}
.Qualifications-item p{
    color: #fff;
}

.Certificates-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    align-items: center;
    justify-content: center;
}

.Certificates-container img {
    max-width: 320px;
    width: 100%;
    height: 300px;
    border: 1px solid #ef1a65;
    border-radius: .2rem;
}
.mywork{
    padding-top: 8rem;

}
.mywork h2{
    font-size: 3rem;
    text-align: center;
}
.mywork h2 span{
    background-color:#ef1a65;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.work-container {
    width: 80%;
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}


.job {
    background-color: #000000;
    padding: 15px;
    margin-bottom: 15px;
    border-left: 5px solid #ef1a65; 
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}


.job:hover {

    transform: translateX(5px);
}

.job h3 {
    font-size: 18px;
    color: #fff;
    margin-bottom: 5px;
}


.job p {
    font-size: 16px;
    font-weight: bold;
    color: #ef1a65;
    margin-bottom: 10px;
}


.details-job {
    display: none; 
    font-size: 14px;
    color: #fff;
    line-height: 1.6;
    margin-top: 10px;
}


.job.active .details-job {
    display: block;
}
.contact {
    max-width: 900px;
    margin: 50px auto;
    margin-top: 6rem;
    padding: 20px;
    padding-bottom: 4rem;
    text-align: center;
}

.contact h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.contact h2 span {
    background-color:#ef1a65;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.input-box {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
    width: 100%;
}

.input-field {
    width: 48%;
}

.input-field input,
.textarea-field textarea {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: all 0.3s ease-in-out;
}

.textarea-field {
    margin-top: 15px;
}

.textarea-field textarea {
    height: 450px;
    width: 100%;
    resize: none;
}

.input-field input:focus,
.textarea-field textarea:focus {
    border-color: #ef1a65;
}

@media screen and (max-width: 768px) {
  .logo{
  font-size: 1.5rem;
}

ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding-top: 2rem;
    background: #ef1a65;
    transform: translateY(-100%);
    transition: all .50 ease-in-out;
  }
ul li{
    display: block;
}
.menu-btn {
    display: block;
    font-size: 30px;
    color: #000000;
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
  }

 ul li a{
    color: #000;
    font-size: 1rem;
 }
 ul.open {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
 #contact-btn{
    display: none;
 } 
 #home{
    grid-template-columns: 1fr;
 }
 .home-image{
    order: -1;
    margin: 0 auto;
 }
 .home-content{
    text-align: center;
}
.icons{
    justify-content: center;
}
.about{
    grid-template-columns: 1fr;
 }
 .about-image{
    order: -1;
    margin: 0 auto;
 }
 .about-content{
    text-align: center;
}
.section-des{
    font-size: .95rem;
    max-width: 450px;
    margin: auto;
    text-align: left;
    margin-bottom: 1rem;
}
.btns{
    justify-content: center;
}
.experience-container{
    display: grid;
    grid-template-columns: 1fr ;
    gap: 5rem;

}
.details-box .Certificates{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;

}
.skills-list{
    display: grid;
    grid-template-columns:1fr;
    overflow:auto;
    gap: 4rem;
    height: 35rem;
    padding:0 2rem;
}
.Qualifications-list{
    display: grid;
    grid-template-columns:1fr;
    overflow:auto;
    gap: 4rem;
    height: 35rem;
    padding:0 2rem;
}
.Certificates-container {
    display: grid;
    grid-template-columns:1fr;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}
.Certificates-container img {
    max-width:220px;
    width: 90%;
    height: auto;
    margin: 0 auto;
    border: 1px solid #ef1a65;
    border-radius: .2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.work-container {
    width: 80%;
    max-width: 900px;
    margin:auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.mywork h2 {
    font-size: 2rem;
    text-align: center;
}
.contact {
    padding: 15px; 
  }

  .contact h2 {
    font-size: 2rem; 
  }

  .input-box {
    flex-direction: column;
    gap: 0.75rem;
  }

  .input-field {
    width: 100%; 
  }

  .input-field input {
    padding: 10px; 
    font-size: 14px; 
  }

  .textarea-field textarea {
    height: 200px; 
    padding: 10px;
    font-size: 14px;
  }

  .btn {
    padding: 0.6rem 1.5rem;
    font-size: 0.9rem;
  }

}

@media (min-width:768px) and (max-width:1024px){
    .home h2{
        font-size: 1rem;
        background-color:#ef1a65;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .home h3{
        font-size: 2rem;
        margin-top: 1rem;
        margin-top: .5rem;

    }
    .home h3 span{
        background-color:#ef1a65;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .ani-text{
        font-size: 2rem;
        background-color:#ef1a65;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .home p{
        color: #000;
        font-size: 1rem;
        max-width: 600px;
        margin-top: .5rem;
    }
    .home-image{
        position: relative;
        display: flex;
        max-width: 300px;
        max-height: 350px;
        border: 8px solid #ef1a65;
        border-radius: .5rem;
        margin-left: 3rem;
    }
    .about{
        grid-template-columns: 1fr;
        gap: 1rem;
        align-self: center;
    }
    .experience-container{
        display: grid;
        grid-template-columns: 1fr ;
        gap: 3rem;
    
    }
    .skills-list{
        display: grid;
        grid-template-columns:1fr;
        overflow:auto;
        gap: 4rem;
        height: 35rem;
        padding:0 2rem;
    }
    .Qualifications-list{
        display: grid;
        grid-template-columns:1fr;
        overflow:auto;
        gap: 4rem;
        height: 35rem;
        padding:0 2rem;
    }
    .Certificates-container {
        display: grid;
        grid-template-columns:repeat(2,1fr);
        gap: 1.5rem;
        align-items: center;
        justify-content: center; 
        margin-top: 2rem;
    }
    .Certificates-container img {
        max-width:220px;
        width: 90%;
        height: auto;
        margin: 0 auto;
        border: 1px solid #ef1a65;
        border-radius: .2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}